{
  "name": "cra-template-feature-sliced",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "cra",
    "template"
  ],
  "description": "Feature sliced base template",
  "main": "template.json",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "files": [
    "template",
    "template.json"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
